{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass-chokidar": "*",
    "react": "*",
    "react-dom": "*",
    "react-particles-js": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "react-svg": "^11.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-css": "node-sass-chokidar sass/ -o public/styles",
    "watch-css": "npm run build-css && node-sass-chokidar sass/ -o public/styles --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
